<html>

<head>
    <title> Embed </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1> App </h1>
        <div class="line">
        </div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4WyxuH84VJHVxBdLPQVInkXCSMJY51DoiPnDp0hJwMk/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gdJodAIixy_pc12n8CxtGoDWsMXpva-SM7kXmFzcRmI/embed"></iframe>
    </section>
    <section id="game">
        <h1> game </h1>
        <div class="line">
        </div>
        <a href="https://studio.code.org/projects/spritelab/nvJMW4scSyh64kpJNMcYWBfjOyxl9cBpWeHeE1sS-mw" target="_blank">
            <img src="cargame.png">
        </a>
        <a href="https://studio.code.org/projects/spritelab/LlzfVyIbri0qGSKdBjUmeopgomK_G5KjPnY_Jh6wESM" target="_blank">
            <img src="thumbnail%20(1).png">
        </a>
    </section>
    <section id="chatbot">
        <h1> Chatbot </h1>
        <div class= "line">
        </div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/0ef3cd03-627f-44fa-bd2b-eb5a94a63457">
</iframe>
    </section>
</body>

</html>
